@import variables

// Custom
// Styles that are very unique to specific pages or intended not to be re-used should go here.


@media screen and (max-width: $handheld)

  .hero
    h1
      font-size: 2em
    h2
      font-size: 1.6em
    h3
      font-size: 1.4em
    h4
      font-size: 1.2em
    h4
      font-size: 1.1em
    h4
      font-size: 1.0em

